{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.13.53; Database = PatientDB; user id = sa;password = sa123; TrustServerCertificate = True; MultipleActiveResultSets = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
